<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!--====================================================-->
        <!-- ACTION [MEDICINES]-->
        <record id="action_medicines" model="ir.actions.act_window">
            <field name="name">Medicines</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.template</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="product.product_template_kanban_view"/>
            <field name="context">{"search_default_filter_to_sell":1, "search_default_medicine_type":1,}</field>
        </record>
        <!--====================================================-->
        <!--MENU [MEDICINES]-->
        <menuitem id="menu_med"
                  name="Medicines"
                  sequence="30"
                  parent="medical_feature.menu_med_features"/>

        <menuitem id="menu_med_sub"
                  action="action_medicines"
                  sequence="30"
                  parent="medical_feature.menu_med"/>
        <!--=====================================================-->
    </data>
</openerp>